spring.datasource.url=jdbc:postgresql://localhost:5432/newsfeed
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
interval=3000
source=http://feeds.nos.nl/nosjournaal
format=format=xml